//main
@main-header-color: #444;
@table-header-color: #444;

//sidebar
@active-link-text-color: #F29221;

//usual-table
@usual-table-head-bg: #fff;
@usual-table-odd-row: #edf2e8;
@usual-table-even-row: #fff;
@usual-table-th-color: #444;
@usual-table-td-color: #444;
@usual-table-border-head: #ddd;
@usual-table-td-text-size: 1em;
@usual-table-th-text-size: 1.2em;
@usual-table-selected-color: #a4bc8a;

//button
@button-text-color: #009d88;
@button-border-color: #315f48;
@button-bg-color: #d2d2d2;
@button-hover-color: #e91e63;
@button-disabled-hover-color: #f8f8f8;

//popup
@popup-button-ok-text-color: #009d88;
@popup-button-close-text-color: #e91e63;
@popup-button-close-top-bg: #315f48;
@popup-text-color: #333;
@popup-bg-color: #f8f8f8;

//alert
@alert-text-color: #e91e63;

//edit/create template
@input-border-color: #d2d2d2;