html {
  height: 100%;
  font-size: 12px;
}
body {
  min-height: 100%;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;

  direction: ltr;
  box-sizing: border-box;

  *, *:before, *:after {
    box-sizing: inherit;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  a {
    text-decoration: none;
    color: inherit;
  }
  img {
    border: 0;
  }

  b, strong {
    font-weight: bold;
  }
  table {
    border-spacing: 0;
    border-collapse: collapse;
  }
}

.flex {
  display: flex;
}
.v-box {
  display: flex;
  flex-direction: column;
  box-orient: horizontal;
}
.viewport {
  width: 100%;
  height: 100%;
  margin: 0;
}
.hidden {
  display: none;
}
.element-are-loading {
  position: relative;
  min-height: 300px;
  box-shadow: 11px 10px 19px -6px rgba(0,0,0,0.75);
  opacity: 0.5;
}