@import '../animations.less';

#home {
  .tree-control {
    display: flex;
    flex-direction: row;

    .node-info {
      width: 300px;
      margin: 1rem;
      padding: 1rem;
      border: 2px solid #ff9900;
      border-radius: 10px;
      overflow: auto;

      pre {
        white-space: pre-wrap;
      }
      .name {
        font-weight: bold;
      }
    }
    .tree {
      margin: 1rem;
      padding: 1rem;
      border: 2px solid #ff9900;
      border-radius: 10px;
      flex-grow: 1;
    }
  }
}